diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=toseebbeg02@gmail.com
user.name=Toseeb Beg
credential.https://sjinnovation.git.beanstalkapp.com.provider=generic
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
branch.main.vscode-merge-base=origin/PART_1_and_2
branch.main.remote=origin
branch.main.merge=refs/heads/main
remote.origin.url=https://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2J@github.com/TOSEEB/mern-memories-project.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.upstream.url=https://github.com/adrianhajdin/project_mern_memories.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
branch.part1-and-2.remote=upstream
branch.part1-and-2.merge=refs/heads/PART_1_and_2
branch.part1-and-2.vscode-merge-base=upstream/PART_1_and_2
branch.part3.remote=upstream
branch.part3.merge=refs/heads/PART_3
branch.part3.vscode-merge-base=upstream/PART_3
branch.part4.remote=upstream
branch.part4.merge=refs/heads/PART_4
branch.part4.vscode-merge-base=upstream/PART_4
branch.part5.remote=upstream
branch.part5.merge=refs/heads/PART_5
branch.part5.vscode-merge-base=upstream/PART_5
branch.part6.remote=upstream
branch.part6.merge=refs/heads/PART_6
branch.part6.vscode-merge-base=upstream/PART_6
branch.master-combined.vscode-merge-base=origin/main
remote.memories.url=https://github.com/TOSEEB/Memories.git
remote.memories.fetch=+refs/heads/*:refs/remotes/memories/*
